DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=fast_electronik

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0 